# OrderAppCase

./: Ports.txt  README.md  Tesodev.OrderApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/OrderApp.Gateway/: Dockerfile  OrderApp.Gateway.csproj  Program.cs  ocelot.Development.json  ocelot.Docker.json  ocelot.json
ApiGateways/OrderApp.Gateway/Properties/: launchSettings.json
BuildingBlocks/EventBus.Message/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Message/Events/: OrderLogEvent.cs
BuildingBlocks/Shared/DataAccess/Abstract/: IReadRepository.cs  IWriteRepository.cs
BuildingBlocks/Shared/Enums/: OperationType.cs
BuildingBlocks/Shared/Exceptions/: InternalServerErrorException.cs  NotFoundException.cs
BuildingBlocks/Shared/Models/: ErrorDetail.cs
Shared/DataAccess/Abstract/: IReadRepository.cs
Shared/Entities/Common/: BaseEntity.cs  IBaseEntity.cs
Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer/Customer.API/Extensions/: ApiServices.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.Business/: Customer.Business.csproj
src/Services/Customer/Customer.DataAccess/: Customer.DataAccess.csproj
src/Services/Customer/Customer.Entity/: Customer.Entity.csproj
src/Services/Customer/Customer.UnitTest/: Customer.UnitTest.csproj
src/Services/Ordering/Core/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Core/Ordering.Application/Extensions/: ApplicationServices.cs
src/Services/Ordering/Core/Ordering.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
src/Services/Ordering/Core/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs  DeleteOrderCommandRequest.cs  DeleteOrderCommandResponse.cs
src/Services/Ordering/Core/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs  UpdateOrderCommandRequest.cs  UpdateOrderCommandResponse.cs
src/Services/Ordering/Core/Ordering.Application/Features/Orders/Commands/UpdateOrderStatus/: UpdateOrderCommandHandler.cs  UpdateOrderCommandRequest.cs  UpdateOrderCommandResponse.cs
src/Services/Ordering/Core/Ordering.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQueryHandler.cs  GetOrderByIdQueryRequest.cs  GetOrderByIdQueryResponse.cs
src/Services/Ordering/Core/Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrderListQueryHandler.cs  GetOrderListQueryRequest.cs  GetOrderListQueryResponse.cs
src/Services/Ordering/Core/Ordering.Application/Helpers/: IFileService.cs
src/Services/Ordering/Core/Ordering.Application/Mail/: IEmailService.cs
src/Services/Ordering/Core/Ordering.Application/Mappings/: AddressProfile.cs  AuditProfile.cs  OrderProfile.cs  ProductProfile.cs
src/Services/Ordering/Core/Ordering.Application/Models/Dtos/: CustomerListDto.cs
src/Services/Ordering/Core/Ordering.Application/Models/Dtos/Addresses/: AddressListDto.cs  AddressUpdateDto.cs
src/Services/Ordering/Core/Ordering.Application/Models/Dtos/Audit/: AuditCreateDto.cs  AuditListDto.cs
src/Services/Ordering/Core/Ordering.Application/Models/Dtos/Orders/: OrderCreateDto.cs  OrderListDto.cs  OrderUpdateDto.cs
src/Services/Ordering/Core/Ordering.Application/Models/Dtos/Products/: ProductAddDto.cs  ProductListDto.cs
src/Services/Ordering/Core/Ordering.Application/Services/: IOrderLoggerService.cs  IOrderService.cs
src/Services/Ordering/Core/Ordering.Application/UnitOfWorks/: IUnitOfWork.cs
src/Services/Ordering/Core/Ordering.Application/Validations/: OrderCreateDtoValidator.cs  OrderUpdateDtoValidator.cs
src/Services/Ordering/Core/Ordering.Application/Validations/UnitOfWorks/: IUnitOfWork.cs
src/Services/Ordering/Infrastructure/Ordering.Persistence/: Ordering.Persistence.csproj
src/Services/Ordering/Infrastructure/Ordering.Persistence/EntityTypeConfigurations/: AddressTypeConfigurations.cs  AuditTypeConfigurations.cs  OrderTypeConfigurations.cs  ProductTypeConfigurations.cs
src/Services/Ordering/Infrastructure/Ordering.Persistence/Extensions/: PersistenceServices.cs
src/Services/Ordering/Infrastructure/Ordering.Persistence/ExternalApiServices/: CustomerService.cs
src/Services/Ordering/Infrastructure/Ordering.Persistence/ExternalApiServices/Contracts/: ICustomerService.cs
src/Services/Ordering/Infrastructure/Ordering.Persistence/Helpers/: FileService.cs
src/Services/Ordering/Infrastructure/Ordering.Persistence/Migrations/: 20240312135910_init.Designer.cs  20240312135910_init.cs  20240313134625_init.Designer.cs  20240313134625_init.cs  EfOrderingContextModelSnapshot.cs
src/Services/Ordering/Infrastructure/Ordering.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Services/Ordering/Infrastructure/Ordering.Persistence/Repositories/Context/: ContextSeed.cs  EfOrderingContext.cs
src/Services/Ordering/Infrastructure/Ordering.Persistence/Services/: OrderLoggerService.cs  OrderService.cs
src/Services/Ordering/Infrastructure/Ordering.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: ApiServices.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Logger/: Dockerfile  Ordering.Logger.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Logger/Consumers/: OrderLogConsumer.cs
src/Services/Ordering/Ordering.Logger/Extensions/: LoggerServices.cs
src/Services/Ordering/Ordering.Logger/Properties/: launchSettings.json
src/Services/Ordering/Ordering.UnitTest/: Ordering.UnitTest.csproj
(+42 files in other folders)
